1,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
12,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
123000,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
13,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
1960s8,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
1976,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
1977,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
1980,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
1984,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
1985,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
1990s,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
1997,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
1998,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
2000,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
2001,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
2003,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
2004,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
2005,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
2007,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
2011,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
2012,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
2015,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
2018,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0020926370821
201815,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
2019,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.000667012344908
2019,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000257443361193
2019ncov,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
229e,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
24,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
265,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
27,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
34,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
500day,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
504,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
83,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
a,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0
a,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.0
a,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0
acclaim,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
acoustic,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
acquiring,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
actively,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
adjust,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
advertisements,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
after,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
airpods,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
alongside,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
also,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
amazon,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
amelio,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
american,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
amicably,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
among,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00361455496
an,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00133402468982
an,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000772330083578
and,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0
and,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.0
and,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0
annual,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
anticompetitive,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
antiviral,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
app,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
appear,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
appearance,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
appears,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
apple,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0188337337389
applecare,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
apples,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00279018277614
application,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
applications,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
approximately,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
april,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
are,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0
are,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.0
are,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0
around,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
as,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0
as,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.0
as,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0
at,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
august,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
back,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
bar,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
be,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0
be,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.0
be,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0
became,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
becoming,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
been,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
behavior,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
between,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
big,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
billion,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
birds,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
board,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
brand,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
bringing,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
broaden,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
bronchitis,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
browser,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
business,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
but,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
buy,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
by,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0026952743733
by,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000772330083578
california,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
campaign,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
can,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0008984247911
can,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00133402468982
card,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
cases,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
cash,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
cause,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00722910991999
caused,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
causes,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
cdo,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
central,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
ceo,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00279018277614
chain,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
characteristic,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
charge,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
chickens,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00361455496
classification,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
client,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
clones,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
clubshaped,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
cold,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00361455496
collection,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
common,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00361455496
companies,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0020926370821
company,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00558036555228
companys,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
company—reshaping,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
complications,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
computed,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
computer,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00418527416421
computers,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0020926370821
conducted,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
considered,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
constitute,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
consumer,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
contain,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
contractors,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
cook,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
corona,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00361455496
coronaviridae,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
coronavirus,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00722910991999
coronaviruses,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00903638739999
corpus,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
corpus1,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
countries,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
covering,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
covid19,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
cows,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
creativity,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
critical,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
criticism,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
crown,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00361455496
cupertino,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
cut,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
days,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
departed,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
derived,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
designers,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
designs,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
desperately,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
develop,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
develops,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
diarrhea,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
did,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
died,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
different,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
digital,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0008984247911
digital,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000257443361193
discovered,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00361455496
discovery,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
disease,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
diseases,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
document,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00730287634775
documents,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00486858423183
drugs,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
due,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.000667012344908
due,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000257443361193
duopoly,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
each,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
earbuds,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
earliest,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
electron,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
electronics,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
employee9,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
employees14,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
employs,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
end,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
engines,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
enveloped,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
environmental,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
era,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
evolved,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
executive,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
executives,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
expanded,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
fact,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
factor,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
failed,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
family,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00361455496
featuring,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
few,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
fields,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
filtering,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
final,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
financial,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
financially,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
fingerprint,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
firm,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
first,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.000667012344908
first,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000257443361193
fiscal,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
focus,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
for,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0035936991644
for,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00154466016716
formerly,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
found,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
founded,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
four,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
frequency,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
frequency–inverse,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
frequently,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
from,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00361455496
fulltime,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
functions,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00486858423183
general,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
genius,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
genome,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00361455496
gil,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
given,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
google,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
graphical,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
great,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
grew,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
group,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
had,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
halo,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
hardware,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
has,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
have,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00361455496
hcov,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
he,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0020926370821
headquartered,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
health,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
helical,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
helps,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
high,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
him,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
hired,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
his,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
hku1,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
homepod,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
honorary,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
how,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
however,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
huawei11,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
human,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00903638739999
humans,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
i,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
icloud,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
identified,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
ii,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
ilife,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
imac,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
imessage,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
important,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
in,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0
in,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.0
in,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0
inc,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0020926370821
include,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0020926370821
includes,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
including,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0
including,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.0
including,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0
incorporated,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
increases,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
infections,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00542183244
infectious,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
information,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00486858423183
innovative,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
instant,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
intel,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
intended,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
interfaces,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
involved,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
ios,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
ipad,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
ipados,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
iphone,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
ipod,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
is,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0
is,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.0
is,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0
it,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0008984247911
it,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00128721680596
its,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00697545694035
itunes,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0020926370821
ive,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
iwork,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
january,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0020926370821
jobs,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00558036555228
jony,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
june,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
kilobases,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
known,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00133402468982
known,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000257443361193
labor,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
largest,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.000667012344908
largest,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000514886722385
late,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
later,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.000667012344908
later,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000257443361193
latin,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
launched,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
launching,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
layoffs,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
leadership,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
led,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
left,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
lethal,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
level,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
libraries,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
library,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
like,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
limited,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
line,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
logic,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
lost,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
lowerpriced,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
loyalty,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
mac,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
macintosh,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
macos,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
maintains,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
mammals,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
manufacturer,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
many,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
market,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
marketing,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
marking,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
materials,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
meaning,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
media,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0020926370821
members,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
mers,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
merscov,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
microscopy,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
microsoft,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
microsoft678,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
mild,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
mining,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
mobile,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
model,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
modeling,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
months,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
more,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0017968495822
more,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000257443361193
most,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0
most,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.0
most,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0
multinational,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
music,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
name,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
named,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
new,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
next,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
next10,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
nidovirales,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
nl63,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
nucleocapsid,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
number,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00486858423183
numerical,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
numerous,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
oc439,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
of,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0
of,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.0
of,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0
offset,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
often,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00486858423183
on,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
one,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0017968495822
one,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000514886722385
ones,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
online,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
opening,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
operates,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
operating,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
or,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0017968495822
or,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00266804937963
order,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
original,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
origins,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
orthocoronavirinae,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
other,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00200103703472
other,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000257443361193
others,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.000667012344908
others,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000257443361193
over,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
own,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
particles,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
patients,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
pay,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
pc,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
pensively,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
personal,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0020926370821
phone,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
pigs,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
player,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0020926370821
popular,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
portable,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
portfolio,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
positivesense,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
possible,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
power,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
practices,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0020926370821
predominantly,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
prevent,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
price,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
primary,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
pro,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
problems,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
product,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
production,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
productivity,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
products,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00279018277614
professional,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
profitability,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
proportionally,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
protein,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
public,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
query,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00486858423183
quickly,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
ranges,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
ranked,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
ranking,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00730287634775
realm,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
rebuilt,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
received,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
receives,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
recommender,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
recruited,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
refers,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
reflect,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
reflecting,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
regained,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
regarding,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
rehabilitate,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
related,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
relevance,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
remained,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
reminiscent,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
renamed,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
resigned,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
respiratory,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00542183244
restructuring,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
retail,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
retailer,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
retrieval,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00486858423183
returned,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
revenue,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
revenues,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
revitalizing,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
rhinoviruses,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
riboviria56,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
rna,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00361455496
ronald,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
safari,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
sales,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
samsung,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
sars,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
sarscov,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
sarscov2,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
scheme,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
schemes,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
scoring,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
search,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
searches,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
sell,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
sells,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
serious,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
services,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0020926370821
share,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
shazam,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
shifted,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
shipped,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
short,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
showed,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
significant,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
simple,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
simplest,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
since,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
singlestranded,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
size,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.000667012344908
size,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000257443361193
smart,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
smartphone,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
smartwatch,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
software,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0020926370821
solar,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
sold,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
solving,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
some,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0008984247911
some,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.000667012344908
sophisticated,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
source,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
speaker,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
species,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
spikes,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
staff,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
start,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
stated,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
statistic,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
status,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
steve,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
stopwords,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
store,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00348772847017
stores,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
strategy,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
struggles,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
subfamily,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
subject,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
success,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
successfully,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
such,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00133402468982
such,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000257443361193
suites,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
summarization,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
summing,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
surface,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
survey,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
swiftly,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
symmetry,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
symptoms,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
system,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
systems,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0008984247911
systems,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000257443361193
tablet,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
technology,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0020926370821
term,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00486858423183
termweighting,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
text,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00486858423183
textbased,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
tfidf,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
tf–idf,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0146057526955
tf–idf2,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
than,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
that,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0
that,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.0
that,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0
the,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0
the,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.0
the,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0
there,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
these,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
they,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00542183244
think,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
thirdlargest,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
this,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0008984247911
this,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.000667012344908
though,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
through,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
tim,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
times,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
to,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0
to,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.0
to,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0
today,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
tool,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
totaled,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
toward,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
tract,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00542183244
transmission,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
treat,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
trillion1213,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
troubled,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
tv,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
tvos,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
two,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.000667012344908
two,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000257443361193
twodimensional,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
under,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.000667012344908
under,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000257443361193
unethical,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
upper,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
us,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
use,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0008984247911
use,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000257443361193
used,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00730287634775
user,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0017968495822
user,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000257443361193
utility,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
vaccines,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
valuable,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
value,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
valued,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
variants,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
variations,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
various,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
vary,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
viewed,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
virions,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
virus,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00361455496
viruses,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00361455496
viruses7,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
was,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
watch,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
watchos,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
wayne,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
web,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
weighting,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00486858423183
well,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0020926370821
went,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
were,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00361455496
what,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
when,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
which,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.0
which,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.0
which,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0
while,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.000667012344908
while,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000257443361193
widespread,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
windows,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
wireless,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
with,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00133402468982
with,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000514886722385
within,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
word,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00730287634775
words,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc1.txt	0.00243429211592
work,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
worlds,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00348772847017
worldwide,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
worldwide16,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
would,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
wozniak,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.0020926370821
wozniaks,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
xcode,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
year,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.000697545694035
years,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc3.txt	0.00139509138807
yet,hdfs://sandbox-hdp.hortonworks.com:8020/user/tfidf/doc2.txt	0.00180727748
