2015,doc1	1,115
83,doc1	1,115
adjust,doc1	1,115
appear,doc1	1,115
appears,doc1	1,115
central,doc1	1,115
classification,doc1	1,115
collection,doc1	1,115
computed,doc1	1,115
conducted,doc1	1,115
contain,doc1	1,115
corpus,doc1	1,115
corpus1,doc1	1,115
digital,doc1	1,115
document,doc1	3,115
documents,doc1	2,115
each,doc1	1,115
engines,doc1	1,115
fact,doc1	1,115
factor,doc1	1,115
fields,doc1	1,115
filtering,doc1	1,115
frequency,doc1	1,115
frequency–inverse,doc1	1,115
frequently,doc1	1,115
functions,doc1	2,115
general,doc1	1,115
given,doc1	1,115
helps,doc1	1,115
important,doc1	1,115
including,doc1	1,115
increases,doc1	1,115
information,doc1	2,115
intended,doc1	1,115
libraries,doc1	1,115
many,doc1	1,115
mining,doc1	1,115
model,doc1	1,115
modeling,doc1	1,115
more,doc1	2,115
number,doc1	2,115
numerical,doc1	1,115
offset,doc1	1,115
one,doc1	2,115
popular,doc1	1,115
proportionally,doc1	1,115
query,doc1	2,115
ranking,doc1	3,115
recommender,doc1	1,115
reflect,doc1	1,115
relevance,doc1	1,115
retrieval,doc1	2,115
scheme,doc1	1,115
schemes,doc1	1,115
scoring,doc1	1,115
search,doc1	1,115
searches,doc1	1,115
short,doc1	1,115
showed,doc1	1,115
simple,doc1	1,115
simplest,doc1	1,115
sophisticated,doc1	1,115
statistic,doc1	1,115
stopwords,doc1	1,115
subject,doc1	1,115
successfully,doc1	1,115
summarization,doc1	1,115
summing,doc1	1,115
survey,doc1	1,115
systems,doc1	1,115
term,doc1	2,115
termweighting,doc1	1,115
text,doc1	2,115
textbased,doc1	1,115
tfidf,doc1	1,115
tf–idf,doc1	6,115
tf–idf2,doc1	1,115
times,doc1	1,115
today,doc1	1,115
tool,doc1	1,115
use,doc1	1,115
used,doc1	3,115
user,doc1	2,115
value,doc1	1,115
variants,doc1	1,115
variations,doc1	1,115
various,doc1	1,115
weighting,doc1	2,115
word,doc1	3,115
words,doc1	1,115
